../Core/Src/main.c:190:5:main	10
../Core/Src/main.c:407:6:SystemClock_Config	3
../Core/Src/main.c:454:13:MX_I2C1_Init	2
../Core/Src/main.c:488:13:MX_TIM1_Init	10
../Core/Src/main.c:575:13:MX_TIM2_Init	3
../Core/Src/main.c:624:13:MX_TIM3_Init	3
../Core/Src/main.c:673:13:MX_TIM4_Init	3
../Core/Src/main.c:722:13:MX_TIM5_Init	3
../Core/Src/main.c:771:13:MX_TIM8_Init	10
../Core/Src/main.c:858:13:MX_TIM9_Init	5
../Core/Src/main.c:910:13:MX_GPIO_Init	1
../Core/Src/main.c:930:6:Motor_Guncelle	30
../Core/Src/main.c:993:6:Hedefe_Yavas_Git	8
../Core/Src/main.c:1043:6:IK_ile_Yavas_Git	6
../Core/Src/main.c:1097:6:Robotu_Senkron_Tasi	7
../Core/Src/main.c:1126:5:Hareket_Tamamlandi_Mi	3
../Core/Src/main.c:1136:6:IK_Git	5
../Core/Src/main.c:1174:6:Hareketi_Tamamla	4
../Core/Src/main.c:1189:6:Git_Home	1
../Core/Src/main.c:1200:6:Git_Hazne	1
../Core/Src/main.c:1214:6:Git_Kutu_1	1
../Core/Src/main.c:1237:6:Git_Kutu_2	1
../Core/Src/main.c:1257:6:Git_Kutu_3	1
../Core/Src/main.c:1275:6:Git_Kutu_4	1
../Core/Src/main.c:1292:6:Senaryoyu_Baslat	1
../Core/Src/main.c:1302:6:Aktif_Bekle	3
../Core/Src/main.c:1316:6:TCS34725_Baslat	3
../Core/Src/main.c:1351:6:Servo_Pulse_Ver	1
../Core/Src/main.c:1356:6:Gripper_Ac	1
../Core/Src/main.c:1373:6:Gripper_Kapat	1
../Core/Src/main.c:1390:6:TCS34725_Oku	1
../Core/Src/main.c:1411:5:Sensor_Kutu_Var_Mi	1
../Core/Src/main.c:1425:5:Rengi_Analiz_Et	18
../Core/Src/main.c:1472:6:Error_Handler	1
